<!DOCTYPE html>
<html></html>
<head>
<title>CV Turki </title>
<link href="Style.css" >
<style>
.cv
{
position: absolute;
margin: 111px auto;
top: 120px;
left: 640px;
padding: 200;

}
h1{
    font-size: 51px;
    line-height: 62px;
    font-weight: 700;
    margin: 18px 0 10px;
    position: relative;
    padding-left: 70px;
    color: #ffb400;
    text-transform: uppercase;
}
h1::before{
    content: "";
    position: absolute;
    left: 0;
    top: 29px;
    height: 4px;
    width: 40px;
    border-radius: 10px;
    border: 1px solid #ffb400;
    background-color: #ffb400;
}
.btn{
    border: 1px solid #ffb400;
    font-size: 16px;
    color: #fff;
    transition: all .25s ease-in-out;
    text-transform: uppercase;
    padding: 16px 70px 16px 35px ;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    line-height: 1.4;
    border-radius: 35px;
}
.btn :hover{
    background-color: #ffb400;
}
span{
    color: #fff;
    display: inline-block;
}

</style>
</head>
<body style="background-image: url('black.png');">

  <div class="cv">  
<h1>Turki Aljohni <span>wep designer</span></h1>
<a href="aboutme.html" class="btn"> more about me</a>
</div>

</body>
</html>